#!/bin/bash
#
#  talerd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: talerd
# processname: talerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/talerd, see below
if [ -f /etc/sysconfig/talerd ]; then
        . /etc/sysconfig/talerd
fi

RETVAL=0

prog=talerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/talerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/talerd}

# talerd defaults to /usr/bin/talerd, override with BITCOIND_BIN
talerd=${BITCOIND_BIN-/usr/bin/talerd}

# talerd opts default to -disablewallet, override with BITCOIND_OPTS
talerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $talerd $talerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
